% !TEX encoding = UTF-8 Unicode
% !TEX root = ../main.tex
% !TEX spellcheck = en-US

\chapter{Introduction}

This chapter provides an introduction to this masters thesis. We begin with outlining the motivation and context for the research. Then a brief description of the research questions is presented. Thesis outline is presented in the last section.


\section{Motivation and Background}



From consumer electronics, automobiles, to satellites, embedded systems represent one of the largest segments of the software industry. Software plays a central role in the development of embedded systems, and is is the primary driving force for implementing different functionalities of todays embedded systems. Successful embedded systems continuously evolve in response to external demands for new functionality and big fixes\cite{graaf2003embedded}. One consequence of such evolution is an increase of issues in design, development, and maintainability. Software code often ends up not contributing to the mission of the original intended software architecture. 


The field of embedded systems is growing rapidly based on the evolution of electronics technology and requirements of electronic market. Embedded systems are often used in complex environments

Embedded software complexity continues to grow steadily. Many embedded systems were developed many years ago, and even with software evolution, the architecture and design has not changed. One consequence with embedded software evolution is increases of issues in design, development, and maintainability. 

With the increasing 

Furthermore, many embedded systems are getting interconnected within existing Internet infrastructure. This is known as Internet of Things. This has led to embedded systems threatened by security issues. Matthew Garret recently revealed that he had access to the electronics in every hotel room in a hotel in London, due to their bad security. 


The main challenge with software evolution is the technical debt that is not paid by the organization during software development and maintenance. Technical debt addresses the debt that software developers accumulate by taking shortcuts in development in order to meet the organizations business goals. For example, a deadline may lead developers to create "non-optimal" solutions in order to deliver on time. When technical debt keeps accumulating, systems can become unmanageable and eventually unusable. More resources during software maintenance have to be spent on paying off the interest (the cost of having the debt). According to Gartner\cite{gartner2010}, the cost of dealing with technical debt threatens to grow to \$1 trillion globally by 2015. That is the double of the amount of technical debt in 2010. 

Several studies has classified the metaphor of technical debt into different types of debt that are associated with the different phases of software development. Architectural technical debt is an example of a type of TD, which accumulates when compromises are made in software architecture level. Architecture plays a significant role in the development of large systems\cite{krutchen}, and unlike code-level debt, architectural debt usually has more significant consequences\cite{mo2013mapping}. 

%In this context, the quality of embedded software becomes crucial. 


\section{Research Design}
The relevant research methods in software engineering can be survey, design and creation, case study, experimentation, action research, and ethnography\cite{Oates:2006:RIS:1202299}. In this study, literature review and case study have been used. Literature review was a part of the pre-study and has been used to get familiar with the term architectural technical debt and to define the research questions. Case studies are empirical methods used to investigate a single entity or phenomenon within a specific time space\cite{Wohlin:2000:ESE:330775}. It can be both qualitative and quantitative\cite{bassey2003case,Oates:2006:RIS:1202299}.

The main research questions investigated in this thesis are:

\begin{enumerate}
	\item \textbf{RQ1}: How can architectural technical debt be identified?
	\item \textbf{RQ2}: How can architectural technical debt be re-factored to improve the quality?
	\item \textbf{RQ3}: Why does architectural technical debt accumulate?
	\item \textbf{RQ4}: What are the effects of architectural technical debt?
\end{enumerate}

\section{Contrubution}
Contribution: New knowledge about technical debt in embedded software. How it differs from existing research.


\section{Thesis Structure}
The thesis is structured into several chapters with sections and subsections. The outline of the thesis is as follows:
\begin{itemize}
	\item{\textbf{Chapter 1}}: Introduction contains a brief and general introduction to the study and the motivation behind it.
	\item{\textbf{Chapter 2}}: State-of-the-Art looks at important aspects of the research question.
	\item{\textbf{Chapter 3}}: Research Method describes how the literature review was carried out throughout the research, as well as a description of the case study to be performed.
	\item{\textbf{Chapter 4}}: Results presents the results from the case study, and takes a closer look at the findings from the case study.
	\item{\textbf{Chapter 5}}: Discussion contains a summarized look at the findings from the case study, and connects it with the literature review and to the research questions. An evaluation of the research is also given in this chapter.
	\item{\textbf{Chapter 6}}: Conclusion concludes the research by providing a summary of the most important points of the results and discussion chapter. Additionally, in outlines possible routes to take in the research field.
\end{itemize}

