% !TEX encoding = UTF-8 Unicode
% !TEX root = ../main.tex
% !TEX spellcheck = en-US



% DEFINITION AND CHALLENGES, HOW IT RELATES TO THIS THESIS

% LINKING WORDS ARE IMPORTANT; similarly, in addition, also, again
% Disagreements; however, on the otehr hand, conversely, nevertheless

% Structure:

% - Introduction/definition of topic

\chapter{State-of-the-Art}
This chapter presents state-of-the-art topics which are relevant to this project.

\section{Technical Debt}
Technical debt is a metaphor that was first introduced by Ward Cunningham in 1992 to communicate technical problems with non-technical stakeholders\cite{p29-cunningham}. To deliver business functionality as quick as possible, \textit{'quick and dirty'} decisions is often made. These decisions might have short-term value, but it could affect future development and maintenance activities negatively. Cunningham describes technical debt as \textit{"shipping first time code is like going into debt. A little debt speeds development as long as it is paid back promptly with a rewrite"}. The concept refers to the financial world where going into debt means repaying the loan with interest\cite{p50-allman}. Like financial debt, technical debt accrues interest over time which comes in the form of extra effort that has to be dedicated in future development\cite{p31-guo,p35-klinger}. Li et al.\cite{li2015systematic} defines interest as \textit{the extra effort needed to modify the part of the software system that contains technical debt}. Unmanaged technical debt causes projects to face significant technical and financial problems, leading to increased maintenance and evolution costs (SITER IN SEARCH FOR METRIC FOR MANAGING ARCH DEBT).




\subsection{Definitions}
Several studies has been made to define the metaphor of technical debt\cite{url-fowler,url-mcconnell,krutchen}. McConnell\cite{url-mcconnell} describes technical debt as \textit{a design or construction approach that is expedient in the short term but that creates a technical context in which the same work will cost more to do later than it would cost to do now (including the increased cost over time)}. He splits the term into two categories based on how they are incurred; technical debt that is incurred \textit{intentionally}, and technical debt that is incurred \textit{unintentionally}. Intentional debt commonly occurs when an organization makes a strategic decision to that aims to reach a certain objective. These type of decisions results in shortcuts being taken to solve a problem. On the other hand, unintentional debt accumulates when there is lack of knowledge or experience. For example, a junior software developer who writes low quality code due to lack of knowledge and experience, incurs technical debt unintentionally.

Fowler\cite{url-fowler} presents a more formal explanation of how technical debt can occur. He categories technical debt into a quadrant with two dimensions, which he calls the \textit{"Technical Debt Quadrant"}. As seen in the Figure \ref{fig:techDebtQuad}, the debt is grouped into four categories: 

\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.8\textwidth]{images/techDebtQuadrant.png}
	\caption{Fowler's Technical Debt Quadrant}
	\label{fig:techDebtQuad}
\end{figure}

\begin{itemize}
	\item \textbf{Reckless/Deliberate debt}: The team feels time pressure, and takes shortcuts intentionally without any thoughts on how to address the consequences in the future.
	\item \textbf{Reckless/Inadvertent debt}: Best practices for code and design is ignored, and a big mess in the code base is made.
	\item \textbf{Prudent/Deliberate debt}: : The value of taking shortcuts is worth the cost of incurring debt in order to meet a deadline. The team is aware of the consequences, and has a plan in place to address them in the future. 
	\item \textbf{Prudent/Inadvertent debt}: Software development process is as much learning as it is coding. The team can deliver a valuable software with clean code, but in the end they may realize that the design could have been better.
\end{itemize}

Krutchen et al.\cite{krutchen} divides technical debt into two categories; \textit{Visible debt}, that is visible for everyone. It contains elements such as new functionality to add, and defects to fix. \textit{Invisible debt} is the other category, debt that is only visible to software developers. Figure \ref{fig:techDebtLandscape} illustrates a map of the \textit{"Technical Debt Landscape"}, in which distinguish visible and invisible elements. On the left side of Figure \ref{fig:techDebtLandscape}, technical debt mostly affects evolvability of the software system, while on the right side, technical debt mainly affects maintainability.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.0\textwidth]{images/techDebtLandscape.png}
	\caption{Technical Debt Landscape}
	\label{fig:techDebtLandscape}
\end{figure}



\subsection{Causes and Effects}
Several researchers have tried analyze the reason for projects to incur technical debt. Klinger et al.\cite{p35-klinger} conducted an industrial case study at IBM where four technical architects with different backgrounds were interviewed. The goal was to examine how decisions to incur debt were taken, and the extent to which the debt provided leverage\cite{p35-klinger}. The study revealed that the company failed to assess the impact of intentionally incurring debt on projects. Decisions regarding technical debt were rarely quantified. The study also revealed big organizational gaps among the business, operational, and technical stakeholders. When the project team felt pressure from the different stakeholders, technical debt decisions were made without quantifications of possible impacts.

Lim et al.\cite{lim-taksande} pointed out that technical debt is not always the result of poor developer disciplines, or sloppy programming. It can also include intentional decisions to trade off competing concerns during business pressure. Furthermore, Li et al. explains that technical debt can be used in short term to capture market share and to collect customers feedback early. In the long term, technical debt tended to be negative. These trade-offs included increased complexity, reduced performance, low maintainability, and fragile code. This led to bad customer satisfaction and extra working hours. In many cases, the short term benefits of technical debt outweighed the future costs.

Guo et al.\cite{guo2011tracking} studied the effects of technical debt by tracking a single delayed maintenance task in a real software project throughout its life-cycle, and simulated how managing technical debt can impact the project result. The results indicated that delaying the maintenance task would have almost tripled the costs, if it had been done later.

Siebra et al.\cite{p247-siebra} carried out an industrial case study where they analyzed documents, emails, and code files. Additionally, they interviewed multiple developers and project managers. The case study revealed that technical debt were mainly taken by strategic decisions. Furthermore, they commented out that using a unique specialist could lead the development team to solutions that the specialist wanted and believe were correct, leading the team to incur debt. The study also identified that technical debt can both increase and decrease the amount of working hours.

Zazworka et al.\cite{zazworka2011investigating} studied the effects of god classes and technical debt on software quality. God classes are examples on bad coding, and therefore includes a possibility for refactoring\cite{Zazworka:2011:PDD:1985362.1985372}. The results indicated that god classes require more maintenance effort including bug fixing and changes to software that are considered as a cost to software project. In other words, if developers desire higher software quality, then technical debt needs to be addressed closely in the development process.

Buschmann\cite{buschmann2011pay} explained three different stories of technical debt effects. In the first case, technical debt accumulated in a platform started had growth to a point where development, testing, and maintenance costs started to increase dramatically. Additionally, the components were hardly usable. In the second case, developers started to use shortcuts to increase the development speed. This resulted in significant performance issues because an improper software modularization reflected organizational structures instead of the system domains. It ended up turning in to economic consequences. In the last case, an existing software product experienced increased maintenance cost due to architectural erosion. However, management analyzed that re-engineering the whole software would cost more than doing nothing. Management decided not to do anything to technical debt, because it was cheaper from a business point-of-view.

Codabux et al.\cite{p8-codabux} carried out an industrial case study where the topic was agile development focusing on technical debt. They observed and interviewed developers to understand how technical debt is characterized, addressed, prioritized, and how decisions led to technical debt. Two subcategories of technical debt were commonly described in this case study; infrastructure and automation debt. 

These studies indicates that the causes and effects of technical debt are not always caused by technical reasons. technical debt can be the result of intentional decisions made by the different stakeholders. Incurring technical debt may have short-term positive effects such as time-to-market benefits. Not paying down technical debt can result economic consequences, or quality issues in the long-run. The allowance of technical debt can facilitate product development for a period, but decreases the product maintainability in the long-term. However, there are some times where short-term benefits overweight long-term costs\cite{guo2011tracking}. Furthermore, the studies points out that several types of technical debt are related to software life-cycle phases. The effects of taking shortcuts can happen in several stages of software life-cycle. Table \ref{tab:subcategories} lists the types of technical debt that has been identified in the literature.

\begin{table}
	\centering
	\begin{tabular}{ | p{5cm} | p{8cm} |}
	\hline
	\textbf{Subcategory} & \textbf{Definition} \\ \hline
	Architectural debt\cite{li2015systematic,p8-codabux,foser076-brown} & Architectural decisions that make compromises in some of the quality attributes, such as modifiability. \\ \hline
	Code debt\cite{li2015systematic,foser076-brown,tom2013exploration} & Poorly written code that violates best coding practices and guidelines, such as code duplication. \\ \hline
	Defect debt\cite{li2015systematic,tom2013exploration} & Defect, failures, or bugs in the software. \\ \hline
	Design debt\cite{li2015systematic,Zazworka:2011:PDD:1985362.1985372,foser076-brown} & Technical shortcuts that are taken in design.\\ \hline
	Documentation debt\cite{li2015systematic,foser076-brown,Zazworka:2013:CSE:2460999.2461005} & Refers to insufficient, incomplete, or outdated documentation in any aspect of software development.\\ \hline
	Infrastructure debt\cite{li2015systematic,tom2013exploration,p8-codabux} & Refers to sub-optimal configuration of development-related processes, technologies, and supporting tools. An example is lack of continuous integration.\\ \hline
	Requirements debt\cite{li2015systematic,Zazworka:2013:CSE:2460999.2461005} & Refers to the requirements that are not fully implemented, or the distance between actual requirements and implemented requirements.\\ \hline
	Test debt\cite{li2015systematic,Zazworka:2013:CSE:2460999.2461005,foser076-brown} & Refers to shortcuts taken in testing. An example is lack of unit tests, and integration tests.\\
	\hline
	\end{tabular}
	\caption{Types of Technical Debt} \label{tab:subcategories}
\end{table}



\subsection{Strategies and Practices for Managing}
\subsection{Identifying}




\subsection{Architectural Technical Debt}
Architectural technical debt is regarded as implemented solutions that are sub-optimal with respect to the quality attributes defined in the desired architecture. 

Architecture plays a significant role in the development of large systems\cite{krutchen}.

Examples


\section{Software Quality}

\section{Software Architecture}
Bass et al.\cite{Bass:2012:SAP:2392670} defines software architecture as following: 

\begin{displayquote}
\textit{The software architecture of a system is the set of structures needed to reason about the system, which compromise software elements, relations among them, and properties of both.}
\end{displayquote}

The architecture of a software is one of the most important artifacts within the systems life cycle\cite{Bass:2012:SAP:2392670,knodel2006static}. Architectural design decisions that are made during the design phase, affect the systems ability to accept changes and to adapt to changing market requirements in the future. As the design decisions are made early, it will directly affect the evolution and maintenance phase\cite{Pressman:2009:SEP:1593949}, activities that consumes a big part of the systems lifespan\cite{Vliet:2008:SEP:1481475}. Design changes are specifically related to the adaptive and corrective categories. The issues of software architecture has long been a concern for those building and evolving large software systems\cite{perry1997state}.






\subsection{Component}
\subsection{Architectural Patterns}
\subsection{Design Patterns}

\section{Software Evolution and Maintenance}
Increasingly, more and more software developers are employed to maintain and evolve existing systems instead of developing new systems from scratch\cite{Sommerville:2011:SE}. Lehman\cite{lehman1980programs} introduced the study of software evolution. Software evolution is a process that usually takes place when the initial development of a software project is done and was successful\cite{Bennett:2000:SME:336512.336534}. The goal of software evolution is to incorporate new user requirements in the application, and adapt it to the existing application. Software evolution is important because it takes up to 85-90\% of organizational software costs\cite{Sommerville:2011:SE}. In addition, software evolution is important because technology tend to change rapidly.

Software maintenance is defined as \textit{modifications of a software after delivery to correct faults, ti improve performance or other attributes, or to adapt the product to a modified environment}\cite{720567}. Maintenance can be classified into four types\cite{Bennett:2000:SME:336512.336534,720567}:

\begin{itemize}
	\item Adaptive: Modification of a software product performed after delivery to keep a computer program usable in a changed or changing environment.
	\item Perfective: Modification of a software product after delivery to improve performance or maintainability.
	\item Corrective: Reactive modification of a software product performed after delivery to correct discovered faults.
	\item Preventive: Maintenance performed for the purpose of preventing problems before they occur.
\end{itemize}

Van Vliet\cite{Vliet:2008:SEP:1481475} states that the real maintenance activity is corrective maintenance. 50\% of the total software maintenance is spent on perfective, 25\% on adaptive maintenance, and 4\% on preventive maintenance. This leads to that 21\% of the total maintenance activity is corrective maintenance, the 'real' maintenance\cite{Vliet:2008:SEP:1481475}. This has not changed since the 1980s when Lientz and and Swanson conducted a study on software maintenance\cite{lientz1980software}. The study points out that most severe maintenance problems were caused by poor documentation, demands from users for changes, poor meeting scheduled, and problems training new hires.



\section{Software Patterns and AntiPatterns}

\section{Software Reuse}

\section{Refactoring}

\section{Component Software}
\subsection{Dependencies}

\section{Embedded Systems}