% !TEX encoding = UTF-8 Unicode
% !TEX root = ../main.tex
% !TEX spellcheck = en-US

\chapter{Research Methodology}


Architectural technical debt is a problem for many software projects today. Even though ATD is recognized in many studies, there is lack of focus on ATD in embedded systems. In this thesis, we will investigate how architectural technical debt can be identified in embedded software projects, and how it can be managed. This chapter describes the relevant research methods used in software engineering, and the methods that has been used in this thesis to answer the research questions. 




%%%%%%%%% SECTION RESEARCH METHODS IN SE %%%%%%%%%%%%


\section{Research Methods in Software Engineering}
Research is believed to be the most effective way of coming to know what is happening in the world\cite{bassey2003case}. According to Wohlin\cite{Wohlin:2000:ESE:330775}, empirical studies follows two types of research paradigms; the qualitative, and the quantitative paradigm. Qualitative research is concerned with studying objects in their natural setting\cite{Wohlin:2000:ESE:330775}. It is based on non-numeric data found in sources as interview tapes, documents, or developers' model. Quantitative research is concerned with quantifying a relationship or to compare two or more groups\cite{Wohlin:2000:ESE:330775}. It is based on collecting numerical data. 

Empirical studies can be explanatory, descriptive, or exploratory. Furthermore, Oates\cite{Oates:2006:RIS:1202299} presents six different research strategies; survey, design and creation, case study, experimentation, action research, and ethnography. 

\textit{{Survey}} focuses on collection data from a sample of individuals through their responses to questions. The primary means of gathering qualitative or quantitative data are interviews or questionnaires. The results are then analyzed using patterns to derive descriptive, exploratory, and explanatory conclusions. 

\textit{{Design and creation}} focuses on developing new IT products, or artifacts. It can be a computer-based system, new model, or a new method. 

\textit{{Case study}} focuses on monitoring one single 'thing'; an organization, a project, an information system, or a software developer. The goal is to obtain rich, and detailed data. 

\textit{{Experimentation}} are normally done in laboratory environment, which provides a high level of control. The goal is to investigate cause and effect relationships, testing hypotheses, and to prove or disprove the link between a factor and an observed outcome. 

\textit{{Action research}} focuses on solving a real-world problem while reflecting on the learning outcomes. 

\textit{{Ethnography}} is used to understand culture and ways of seeing of a particular group of people. The researcher spends time in the field by participating rather than observing.




%%%%%%%%% SECTION RESEARCH DESIGN %%%%%%%%%%%%

\section{Research Design}
%  Introduce methods, why. Design/plan, justify the why part.  Why this approach was chosen

According to Yin\cite{yin2003case}, a research design is an action plan from getting here to there, where here is defined as the initial set of questions answered, and there is some set of conclusions about these questions. Additionally, research can be seen as a blueprint of research, dealing with at least four problems: what questions to study, what data are relevant, what data to collect, and how to analyze the results\cite{yin2003case}. Furthermore, Soy\cite{soysusan} introduces a research process consisting of six steps for organizing and conducting a research:

\begin{enumerate}
	\item \textit{Determine and Define the Research Questions}: The first step involves establishing a research focus by forming questions about the problem to the studied. The researcher can refer to the research focus and questions over the course of study. 
	\item \textit{Select the Cases and Determine Data Gathering and Analysis Techniques}: The second step involves determining what approaches to use in selecting single or multiple real-life cases cases to examine, and which instruments and data gathering approaches to use. (whom we want to study, the case, cases, sample. and how we want to study it, design).
	\item \textit{Prepare to Collect Data}: The third step involves a systematic organization of the data to be analyzed. This is to prevent the researcher from being overwhelmed by the amount of data and to prevent the researcher from losing sight of the research focus and questions. 
	\item \textit{Collect Data in the Field}: This step involves collecting, categorizing, and storing multiple sources of data systematically so it can be referenced and sorted. This makes the data readily available for subsequent reinterpretation. 
	\item \textit{Evaluate and Analyze the Data}: The fifth step involves examining the raw data in order to find any connections between the research object and the outcomes with reference to the original research questions. 
	\item \textit{Prepare the Report}: In the final step, the researcher report the data by transforming the problem into one that can be understood. The goal of the written report is to allow the reader to understand, question, and examine the study.
\end{enumerate}



%%%%%%%%% SUBSECTION OUR RESEARCH DESIGN %%%%%%%%%%%%

\section{Case Study Methodology}
The goal of this research project is to gain an understanding about the nature of architectural technical debt and its potential sources in embedded systems in order to improve the management of software evolution. In this research, we have combined the research process defined by Soy\cite{soysusan} and Oates\cite{Oates:2006:RIS:1202299}. Figure X illustrates the research process that has been used through this thesis.



Step 1: Determine and Define the Research Questions % Pre study, state of the art
We are primarily interested in architectural technical debt.

We begin with an analysis of the state-of-the-art to determine what prior studies have determined about this topic, along with our experiences from our previous research to define the research questions for the study. The research questions will be out primarily driving force through this research:

\begin{enumerate}
	\item \textbf{RQ1}: How can architectural technical debt be identified?
	\item \textbf{RQ2}: How can architectural technical debt be rfeactored to improve the quality?
	\item \textbf{RQ3}: Why does architectural technical debt accumulate?
	\item \textbf{RQ4}: What are the effects of architectural technical debt?
\end{enumerate}





Step 2: Select the Cases and Determine Data Gathering and Analysis Techniques % Case Context
A case study has been chosen as the research method, which will be conducted in real-life context to obtain knowledge about the problem to be studied. This study addressed the research questions. Furthermore, we gathered data by analyzing documents and code. %Additionally, interviews were used to get a deeper insight about the problems from the developers. 

In prior to our previous research, a case study has been chosen as the research method for this research. The study will be conducted in real-life context in order to obtain knowledge about the problem. 

We have investigated one system in this thesis. We have contacted a electronic company located in Trondheim, who are open and interested to the idea of the case study.

What kind of documents do we have? Code, req, design, issue lists.

Data generation: Documents, Code
This study has used data from system design documentation, system source code, issue lists, system requirements. Since the company used Doxygen to generate documents, graph models of components has been built using this tool. This includes classes and packages, and their relationships. 

Data from issue lists has been mapped to their corresponding components and source files. 

Requirements has been sorted according to ISO 9126. 

SonarQube is used to analyze the source code.

Type: Descriptive, exploratory






Step 3: Prepare To Collect Data
Structuring the data we have, sorting req based on ISO 9126, prioritizing important components (use issue list) in design, break those down, look for bad design.






Step 4: Data Collection
We are executing the plan that was made in step three. This involves interviews with developers, running tools, investigate the components, structure the requirements and compare with the system design, design vs code.





Step 5: Evaluate and Analyze the Data
We are examining the data collected in fourth step. Validations and confirmations of the data needs to be done in a systematic way, and confirmations is needed to draw some valuable and conclusions about them.





Step 6: Prepare the Report
The methods conducted will be reported through this thesis, which involves all the steps from defining research questions to the analysis.

FIGURE:

1 {Experiences and Motivation -> RQ} -> 2 {Case Study, Documents, Qualitative, Type: Descriptive and Exploratory} -> 3 {Prepare, organize and structure the data (ISO 9126 for requirements)} -> 4 {Data collection} -> 5 {Data analysis} -> 6 {Findings, conclusion, report,  All steps and methods that has been conducted during the the research will be reported through this thesis. }





\subsubsection{System Studied}
% with whom /participants)
We have studied one system in this thesis. This is a pilot project by the company which shall replace an existing system. Goal is to identify the technical debt before it gets worse. System description, language, commercial, usage, context. How it was selected.





To study the consequences of techncial debt, we have chosen to study a commercial system. One of the disadvantages using commecrial is the constraints associated with obtaining permission to mine and publish findings. 

This system is developed using C/C++, which makes data mining a challenge due to most tools available for data mining in this context operate on Java systems. The system that was chosen is an electronic system which does this and that. 

Summary of system: Written in C/C++ and has been in development since late 1990s. It is used widely on their products. We have studied a pilot project which goal is to use better design, technologies etc. This is a pilot project so it has not entered the evolution. Our goal is to identify technical debt that has accumulated recently, and we'd like to discover them before they get messy. 

Tools that we have used: Various tools are used to mine data and understnad the structure of the system studied. Eclipse plugins, Doxyge, etc. AltovaUML? A commecrial suite of tools. UML design tool with the added functionality to produce UML diagrams from code. Whe possible matches for design patterns are found, we reverse engineer the code using AltovaUML to create UML diagram that can be checked against the RBML specification of a design pattern. This allows us to identfy possible deviations of ap attern relizations against the necessary elemetns described by the RBML.


\subsubsection{Tools}
Tools have been used to mine for data and understand the structure of the system. Along with the literature review, tools were found that supported the types of information we wished to gather. The following sections will describe the tool used in this research.