% Master thesis

\documentclass[pdftex,10pt,b5paper,twoside]{book}
\usepackage[lmargin=25mm,rmargin=25mm,tmargin=27mm,bmargin=30mm,bindingoffset=2mm]{geometry}
\usepackage[utf8]{inputenc}

\input{docsetup.tex}
\begin{document}
	% Titlepage
	\pagestyle{plain}
	\include{titlepage}
	\afterpage{\blankpage}

	% Part 1
	\setcounter{page}{0}
	\pagenumbering{roman}

	\include{intro/abstract}
	\afterpage{\null\newpage}
	\include{intro/sammendrag}
	\afterpage{\null\newpage}
	\include{intro/preface}
	\afterpage{\null\newpage}
	\include{intro/acknowledgements}
	\afterpage{\null\newpage}


	% Part 2
	\tableofcontents
	\addcontentsline{toc}{chapter}{Table of Contents}
	\clearpage

	\listoftables
	\addcontentsline{toc}{chapter}{List of Tables}
	%\afterpage{\blankpage}
	\clearpage
	\listoffigures
	\addcontentsline{toc}{chapter}{List of Figures}
	\clearpage
	%\afterpage{\blankpage}

	\setcounter{page}{0}
	\pagenumbering{arabic}
	\pagestyle{fancy}

	% Part 3
	\include{chapters/introduction}
	\include{chapters/litterature_review}
	\include{chapters/research_method}
	%\afterpage{\blankpage}
	\include{chapters/results}
	\include{chapters/discussion}
	%\afterpage{\blankpage}
	\include{chapters/conclusion}

	\addcontentsline{toc}{chapter}{Referances}
	\bibliography{references/papers,references/urls}
	\bibliographystyle{ieeetr}

\end{document}