% !TEX encoding = UTF-8 Unicode
%!TEX root = main.tex
% !TEX spellcheck = en-US

%This is the Titlepage
%%=========================================
\thispagestyle{empty}
%\includegraphics[scale=1.1]{ntnu}
\mbox{}\\[6pc]

\begin{center}
\Huge{\textbf{Technical Debt in Embedded Systems}}\\[4pc]
\Large{Shahariar Kabir Bhuiyan}\\[1pc]


\noindent Master of Science in Computer Science
\linebreak
\noindent Submission Date: June 2016
\linebreak
\noindent Supervisor: Carl-Fredrik Sørensen
\linebreak
\linebreak
\noindent Department of Computer and Information Science\\
\noindent Norwegian University of Science and Technology
\end{center}

\vfill


