@article{trienekens2010quality,
  title={Quality specification and metrication, results from a case-study in a mission-critical software domain},
  author={Trienekens, Jos JM and Kusters, Rob J and Brussel, Dennis C},
  journal={Software Quality Journal},
  volume={18},
  number={4},
  pages={469--490},
  year={2010},
  publisher={Springer}
}

@book{krogstie2012model,
  title={Model-based development and evolution of information systems: A Quality Approach},
  author={Krogstie, John},
  year={2012},
  publisher={Springer Science \& Business Media}
}


@incollection{sherman2008quality,
  title={Quality attributes for embedded systems},
  author={Sherman, Trudy},
  booktitle={Advances in Computer and Information Sciences and Engineering},
  pages={536--539},
  year={2008},
  publisher={Springer}
}

@inproceedings{letouzey2012sqale,
  title={The SQALE method for evaluating technical debt},
  author={Letouzey, Jean-Louis},
  booktitle={Proceedings of the Third International Workshop on Managing Technical Debt},
  pages={31--36},
  year={2012},
  organization={IEEE Press}
}

@article{washizaki2007quality,
  title={Quality evaluation of embedded software in robot software design contest},
  author={Washizaki, Hironori and Kobayashi, Yasuhide and Watanabe, Hiroyuki and Nakajima, Eiji and Hagiwara, Yuji and Hiranabe, Kenji and Fukuda, Kazuya},
  journal={Progress in Informatics},
  volume={5},
  pages={35--47},
  year={2007}
}

@article{ebert2009embedded,
  title={Embedded software: Facts, figures, and future},
  author={Ebert, Christof and Jones, Capers},
  journal={Computer},
  number={4},
  pages={42--52},
  year={2009},
  publisher={IEEE}
}

@inproceedings{pretschner2007software,
  title={Software engineering for automotive systems: A roadmap},
  author={Pretschner, Alexander and Broy, Manfred and Kruger, Ingolf H and Stauner, Thomas},
  booktitle={2007 Future of Software Engineering},
  pages={55--71},
  year={2007},
  organization={IEEE Computer Society}
}

@article{graaf2003embedded,
  title={Embedded software engineering: the state of the practice},
  author={Graaf, Bas and Lormans, Marco and Toetenel, Hans},
  journal={Software, IEEE},
  volume={20},
  number={6},
  pages={61--69},
  year={2003},
  publisher={IEEE}
}

@BOOK{ISOIEC9126,
  title = {{ISO/IEC} 9126. {S}oftware engineering -- {P}roduct quality},
  publisher = {ISO/IEC},
  year = {2001},
  author = {ISO/IEC}
}


/**************************************
        TECHNICAL DEBT
 *************************************/


@book{jimenez2013introduction,
  title={Introduction to Embedded Systems: Using Microcontrollers and the MSP430},
  author={Jim{\'e}nez, M. and Palomera, R. and Couvertier, I.},
  isbn={9781461431435},
  lccn={2013939821},
  series={SpringerLink : B{\"u}cher},
  url={https://books.google.no/books?id=kcHBAAAAQBAJ},
  year={2013},
  publisher={Springer}
}



@incollection{qualityattributeembeddedsystem,
year={2008},
isbn={978-1-4020-8740-0},
booktitle={Advances in Computer and Information Sciences and Engineering},
editor={Sobh, Tarek},
doi={10.1007/978-1-4020-8741-7_95},
title={Quality Attributes for Embedded Systems},
url={http://dx.doi.org/10.1007/978-1-4020-8741-7_95},
publisher={Springer Netherlands},
author={Sherman, Trudy},
pages={536-539},
language={English}
}

@inproceedings{perry1997state,
  title={State of the Art: Software Architecture},
  author={Perry, Dewayne E},
  booktitle={International Conference on Software Engineering},
  volume={19},
  pages={590--591},
  year={1997},
  organization={IEEE COMPUTER SOCIETY}
}







 

 @inproceedings{guo2011tracking,
  title={Tracking technical debt—An exploratory case study},
  author={Guo, Yuepu and Seaman, Carolyn and Gomes, Rebeka and Cavalcanti, Antonio and Tonin, Graziela and Da Silva, Fabio QB and Santos, Andre LM and Siebra, Clauirton},
  booktitle={Software Maintenance (ICSM), 2011 27th IEEE International Conference on},
  pages={528--531},
  year={2011},
  organization={IEEE}
}

@inproceedings{Theodoropoulos:2011:TDS:1985362.1985373,
 author = {Theodoropoulos, Ted and Hofberg, Mark and Kern, Daniel},
 title = {Technical Debt from the Stakeholder Perspective},
 booktitle = {Proceedings of the 2Nd Workshop on Managing Technical Debt},
 series = {MTD '11},
 year = {2011},
 isbn = {978-1-4503-0586-0},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {43--46},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1985362.1985373},
 doi = {10.1145/1985362.1985373},
 acmid = {1985373},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {governance, risk management, software quality, technical debt},
} 

@inproceedings{Zazworka:2013:CSE:2460999.2461005,
 author = {Zazworka, Nico and Sp\'{\i}nola, Rodrigo O. and Vetro', Antonio and Shull, Forrest and Seaman, Carolyn},
 title = {A Case Study on Effectively Identifying Technical Debt},
 booktitle = {Proceedings of the 17th International Conference on Evaluation and Assessment in Software Engineering},
 series = {EASE '13},
 year = {2013},
 isbn = {978-1-4503-1848-8},
 location = {Porto de Galinhas, Brazil},
 pages = {42--47},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2460999.2461005},
 doi = {10.1145/2460999.2461005},
 acmid = {2461005},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automatic static analysis, code smells, software maintenance, technical debt},
} 

@article{tom2013exploration,
  title={An exploration of technical debt},
  author={Tom, Edith and Aurum, Ayb{\"u}ke and Vidgen, Richard},
  journal={Journal of Systems and Software},
  volume={86},
  number={6},
  pages={1498--1516},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{zazworka2011investigating,
  title={Investigating the impact of design debt on software quality},
  author={Zazworka, Nico and Shaw, Michele A and Shull, Forrest and Seaman, Carolyn},
  booktitle={Proceedings of the 2nd Workshop on Managing Technical Debt},
  pages={17--23},
  year={2011},
  organization={ACM}
}

@article{buschmann2011pay,
  title={To pay or not to pay technical debt},
  author={Buschmann, Frank},
  journal={Software, IEEE},
  volume={28},
  number={6},
  pages={29--31},
  year={2011},
  publisher={IEEE}
}

 @article{li2015systematic,
  title={A systematic mapping study on technical debt and its management},
  author={Li, Zengyang and Avgeriou, Paris and Liang, Peng},
  journal={Journal of Systems and Software},
  volume={101},
  pages={193--220},
  year={2015},
  publisher={Elsevier}
}



// p29-cunningham
@article{p29-cunningham,
 author = {Cunningham, Ward},
 title = {The WyCash Portfolio Management System},
 journal = {SIGPLAN OOPS Mess.},
 issue_date = {April 1993},
 volume = {4},
 number = {2},
 month = dec,
 year = {1992},
 issn = {1055-6400},
 pages = {29--30},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/157710.157715},
 doi = {10.1145/157710.157715},
 acmid = {157715},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

// p39-zazworka
@inproceedings{Zazworka:2011:PDD:1985362.1985372,
 author = {Zazworka, Nico and Seaman, Carolyn and Shull, Forrest},
 title = {Prioritizing Design Debt Investment Opportunities},
 booktitle = {Proceedings of the 2Nd Workshop on Managing Technical Debt},
 series = {MTD '11},
 year = {2011},
 isbn = {978-1-4503-0586-0},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {39--42},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1985362.1985372},
 doi = {10.1145/1985362.1985372},
 acmid = {1985372},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {code smells, design debt, god class, maintainability, refactoring, technical debt},
} 

// p24-gat
@inproceedings{p24-gat,
 author = {Gat, Israel and Heintz, John D.},
 title = {From Assessment to Reduction: How Cutter Consortium Helps Rein in Millions of Dollars in Technical Debt},
 booktitle = {Proceedings of the 2Nd Workshop on Managing Technical Debt},
 series = {MTD '11},
 year = {2011},
 isbn = {978-1-4503-0586-0},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {24--26},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/1985362.1985368},
 doi = {10.1145/1985362.1985368},
 acmid = {1985368},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {agile, agile metrics, code deficit, cost-benefit analysis, design decision trade-off, development, devops, large-scale system development, operations, software metrics, technical debt},
} 

// foser076-brown
@inproceedings{foser076-brown,
 author = {Brown, Nanette and Cai, Yuanfang and Guo, Yuepu and Kazman, Rick and Kim, Miryung and Kruchten, Philippe and Lim, Erin and MacCormack, Alan and Nord, Robert and Ozkaya, Ipek and Sangwan, Raghvinder and Seaman, Carolyn and Sullivan, Kevin and Zazworka, Nico},
 title = {Managing Technical Debt in Software-reliant Systems},
 booktitle = {Proceedings of the FSE/SDP Workshop on Future of Software Engineering Research},
 series = {FoSER '10},
 year = {2010},
 isbn = {978-1-4503-0427-6},
 location = {Santa Fe, New Mexico, USA},
 pages = {47--52},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1882362.1882373},
 doi = {10.1145/1882362.1882373},
 acmid = {1882373},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cost-benefit analysis, design decision trade-off, large-scale system development, software metrics, technical debt},
} 

// p1-nugraho
@inproceedings{p1-nugraho,
 author = {Nugroho, Ariadi and Visser, Joost and Kuipers, Tobias},
 title = {An Empirical Model of Technical Debt and Interest},
 booktitle = {Proceedings of the 2Nd Workshop on Managing Technical Debt},
 series = {MTD '11},
 year = {2011},
 isbn = {978-1-4503-0586-0},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {1--8},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1985362.1985364},
 doi = {10.1145/1985362.1985364},
 acmid = {1985364},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cost, effort, estimation, maintenance, measurement, software economics},
} 

// lim-taksande.pdf
@ARTICLE{lim-taksande, 
author={Lim, E. and Taksande, N. and Seaman, C.}, 
journal={Software, IEEE}, 
title={A Balancing Act: What Software Practitioners Have to Say about Technical Debt}, 
year={2012}, 
volume={29}, 
number={6}, 
pages={22-27}, 
keywords={DP industry;project management;software development management;software quality;project management;software practitioner;software quality;technical debt;Documentation;Interviews;Investments;Risk management;Software quality;Software testing;maintenance management;software engineering;software maintenance;technical debt}, 
doi={10.1109/MS.2012.130}, 
ISSN={0740-7459}, 
month={Nov},}

// Krutchen - TD
@ARTICLE{krutchen, 
author={Kruchten, Philippe and Nord, R.L. and Ozkaya, I.}, 
journal={Software, IEEE}, 
title={Technical Debt: From Metaphor to Theory and Practice}, 
year={2012}, 
volume={29}, 
number={6}, 
pages={18-21}, 
keywords={Investments;Risk management;Software maintenance;Software quality;Sofware testing;evolvability;maintainability;refactoring;software quality;technical debt}, 
doi={10.1109/MS.2012.167}, 
ISSN={0740-7459}, 
month={Nov},}

// p247-siebra
@inproceedings{p247-siebra,
 author = {Siebra, Clauirton Siebra A. and Tonin, Graziela S. and Silva, Fabio Q.B. and Oliveira, Rebeka G. and Junior, Antonio L.O.C. and Miranda, Regina C.G. and Santos, Andre L.M.},
 title = {Managing Technical Debt in Practice: An Industrial Report},
 booktitle = {Proceedings of the ACM-IEEE International Symposium on Empirical Software Engineering and Measurement},
 series = {ESEM '12},
 year = {2012},
 isbn = {978-1-4503-1056-7},
 location = {Lund, Sweden},
 pages = {247--250},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2372251.2372297},
 doi = {10.1145/2372251.2372297},
 acmid = {2372297},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {maintenance, software evolution, technical debt},
}


// p8-codabux
@inproceedings{p8-codabux,
 author = {Codabux, Zadia and Williams, Byron},
 title = {Managing Technical Debt: An Industrial Case Study},
 booktitle = {Proceedings of the 4th International Workshop on Managing Technical Debt},
 series = {MTD '13},
 year = {2013},
 isbn = {978-1-4673-6443-0},
 location = {San Francisco, California},
 pages = {8--15},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2663297.2663299},
 acmid = {2663299},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {agile methods, industrial case study, scrum, semi-structure interviews, technical debt},
} 

// p9-bohnet
@inproceedings{p9-bohnet,
 author = {Bohnet, Johannes and D\"{o}llner, J\"{u}rgen},
 title = {Monitoring Code Quality and Development Activity by Software Maps},
 booktitle = {Proceedings of the 2Nd Workshop on Managing Technical Debt},
 series = {MTD '11},
 year = {2011},
 isbn = {978-1-4503-0586-0},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {9--16},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1985362.1985365},
 doi = {10.1145/1985362.1985365},
 acmid = {1985365},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated software analysis, managing technical debt, refactoring, software quality, software visualization},
} 

// p31-guo
@inproceedings{p31-guo,
 author = {Guo, Yuepu and Seaman, Carolyn},
 title = {A Portfolio Approach to Technical Debt Management},
 booktitle = {Proceedings of the 2Nd Workshop on Managing Technical Debt},
 series = {MTD '11},
 year = {2011},
 isbn = {978-1-4503-0586-0},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {31--34},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1985362.1985370},
 doi = {10.1145/1985362.1985370},
 acmid = {1985370},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {decision making, portfolio, software maintenance, software risk, technical debt},
} 

// p33-ozkaya
@article{p33-ozkaya,
 author = {Ozkaya, Ipek and Kruchten, Philippe and Nord, Robert L. and Brown, Nanette},
 title = {Managing Technical Debt in Software Development: Report on the 2Nd International Workshop on Managing Technical Debt, Held at ICSE 2011},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {September 2011},
 volume = {36},
 number = {5},
 month = sep,
 year = {2011},
 issn = {0163-5948},
 pages = {33--35},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/2020976.2020979},
 doi = {10.1145/2020976.2020979},
 acmid = {2020979},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {software economics, software quality, technical debt},
} 


// p35-klinger
@inproceedings{p35-klinger,
 author = {Klinger, Tim and Tarr, Peri and Wagstrom, Patrick and Williams, Clay},
 title = {An Enterprise Perspective on Technical Debt},
 booktitle = {Proceedings of the 2Nd Workshop on Managing Technical Debt},
 series = {MTD '11},
 year = {2011},
 isbn = {978-1-4503-0586-0},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {35--38},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1985362.1985371},
 doi = {10.1145/1985362.1985371},
 acmid = {1985371},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {extended stakeholders, leverage, technical debt},
} 

// p50-allman
@article{p50-allman,
 author = {Allman, Eric},
 title = {Managing Technical Debt},
 journal = {Commun. ACM},
 issue_date = {May 2012},
 volume = {55},
 number = {5},
 month = may,
 year = {2012},
 issn = {0001-0782},
 pages = {50--55},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2160718.2160733},
 doi = {10.1145/2160718.2160733},
 acmid = {2160733},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

// a28-falessi
@inproceedings{Falessi:2015:FRI:2797433.2797462,
 author = {Falessi, Davide and Kruchten, Philippe},
 title = {Five Reasons for Including Technical Debt in the Software Engineering Curriculum},
 booktitle = {Proceedings of the 2015 European Conference on Software Architecture Workshops},
 series = {ECSAW '15},
 year = {2015},
 isbn = {978-1-4503-3393-1},
 location = {Dubrovnik, Cavtat, Croatia},
 pages = {28:1--28:4},
 articleno = {28},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2797433.2797462},
 doi = {10.1145/2797433.2797462},
 acmid = {2797462},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Software engineering curriculum, technical debt},
} 



// Teknisk gjeld finansavisen










/**************************************
    Software maintenance and evolution 
 *************************************/


 @article{oyetoyan2015dependency,
  title={Dependency cycles in software systems: quality issues and opportunities for refactoring},
  author={Oyetoyan, Tosin Daniel},
  year={2015},
  publisher={NTNU}
}

@article{lehman1980programs,
  title={Programs, life cycles, and laws of software evolution},
  author={Lehman, Meir M},
  journal={Proceedings of the IEEE},
  volume={68},
  number={9},
  pages={1060--1076},
  year={1980},
  publisher={IEEE}
}

@inproceedings{Bennett:2000:SME:336512.336534,
 author = {Bennett, Keith H. and Rajlich, V\'{a}clav T.},
 title = {Software Maintenance and Evolution: A Roadmap},
 booktitle = {Proceedings of the Conference on The Future of Software Engineering},
 series = {ICSE '00},
 year = {2000},
 isbn = {1-58113-253-0},
 location = {Limerick, Ireland},
 pages = {73--87},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/336512.336534},
 doi = {10.1145/336512.336534},
 acmid = {336534},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{720567, 
journal={IEEE Std 1219-1998}, 
title = {{IEEE} {S}tandard for {S}oftware {M}aintenance}, 
year={1998}, 
doi={10.1109/IEEESTD.1998.88278}, 
}


@article{lientz1980software,
  title={Software maintenance management: a study of the maintenance of computer application software in 487 data processing organizations},
  author={Lientz, Bennet P and Swanson, E Burton},
  year={1980},
  publisher={Addison-Wesley Pub (Sd)}
}

@article{chapin2001types,
  title={Types of software evolution and software maintenance},
  author={Chapin, Ned and Hale, Joanne E and Khan, Khaled Md and Ramil, Juan F and Tan, Wui-Gee},
  journal={Journal of software maintenance and evolution: Research and Practice},
  volume={13},
  number={1},
  pages={3--30},
  year={2001},
  publisher={Wiley Online Library}
}

@inproceedings{bennett2000software,
  title={Software maintenance and evolution: a roadmap},
  author={Bennett, Keith H and Rajlich, V{\'a}clav T},
  booktitle={Proceedings of the Conference on the Future of Software Engineering},
  pages={73--87},
  year={2000},
  organization={ACM}
}

@book{1999:RID:311424,
 title = {Refactoring: Improving the Design of Existing Code},
 year = {1999},
 isbn = {0-201-48567-2},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 



/**************************************
        Embedded systems
 *************************************/

 @incollection{mattern2010internet,
  title={From the Internet of Computers to the Internet of Things},
  author={Mattern, Friedemann and Floerkemeier, Christian},
  booktitle={From active data management to event-based systems and more},
  pages={242--259},
  year={2010},
  publisher={Springer}
}

 @inproceedings{vulgarakis2008embedded,
  title={Embedded systems resources: Views on modeling and analysis},
  author={Vulgarakis, Aneta and Seceleanu, Cristina},
  booktitle={Computer Software and Applications, 2008. COMPSAC'08. 32nd Annual IEEE International},
  pages={1321--1328},
  year={2008},
  organization={IEEE}
}

 @techreport{patil2009embedded,
  title={Embedded Software-Issues and Challenges},
  author={Patil, Sheetal and Kapaleshwari, Laxman},
  year={2009},
  institution={SAE Technical Paper}
}

 @inproceedings{you2013reliability,
  title={The Reliability Analysis of Embedded Systems},
  author={You, Zhongzheng},
  booktitle={Information Science and Cloud Computing Companion (ISCC-C), 2013 International Conference on},
  pages={458--462},
  year={2013},
  organization={IEEE}
}

 @inproceedings{Crnkovic:2005:CSE:1062455.1062631,
 author = {Crnkovic, Ivica},
 title = {Component-based Software Engineering for Embedded Systems},
 booktitle = {Proceedings of the 27th International Conference on Software Engineering},
 series = {ICSE '05},
 year = {2005},
 isbn = {1-58113-963-2},
 location = {St. Louis, MO, USA},
 pages = {712--713},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1062455.1062631},
 doi = {10.1145/1062455.1062631},
 acmid = {1062631},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {component-based software engineering, embedded systems},
} 

@inproceedings{crnkovic2004component,
  title={Component-based approach for embedded systems},
  author={Crnkovic, Ivica},
  booktitle={Ninth International Workshop on Component-Oriented Programming (WCOP)},
  year={2004}
}

 @inproceedings{Heiser:2008:RVE:1435458.1435461,
 author = {Heiser, Gernot},
 title = {The Role of Virtualization in Embedded Systems},
 booktitle = {Proceedings of the 1st Workshop on Isolation and Integration in Embedded Systems},
 series = {IIES '08},
 year = {2008},
 isbn = {978-1-60558-126-2},
 location = {Glasgow, Scotland},
 pages = {11--16},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1435458.1435461},
 doi = {10.1145/1435458.1435461},
 acmid = {1435461},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{radatz1990ieee,
  title={{IEEE} {S}tandard {G}lossary of {S}oftware {E}ngineering {T}erminology},
  author={Radatz, Jane and Geraci, Anne and Katki, Freny},
  journal={IEEE Std},
  volume={610121990},
  number={121990},
  pages={3},
  year={1990}
}

@INPROCEEDINGS{4595552, 
author={Shao Long Zhang and Ning zhou and Jia Xin Wu}, 
booktitle={Embedded Software and Systems, 2008. ICESS '08. International Conference on}, 
title={The Fuzzy Integrated Evaluation of Embedded System Security}, 
year={2008}, 
pages={157-162}, 
keywords={biometrics (access control);data handling;embedded systems;fuzzy systems;human computer interaction;security of data;Delphi method;embedded system security;fuzzy expert evaluation;fuzzy integrated evaluation;man-computer combined data collection;wireless biometric authentication device;Biometrics;Cellular phones;Communication system security;Data security;Embedded system;Fuzzy systems;Personal digital assistants;Power system security;Smart cards;Web server;embedded system;fuzzy evaluation;security}, 
doi={10.1109/ICESS.2008.49}, 
month={July},}

@INPROCEEDINGS{4590136, 
author={Han, A.H. and Young-Si Hwang and Young-Ho An and So-Jin Lee and Ki-Seok Chung}, 
booktitle={Audio, Language and Image Processing, 2008. ICALIP 2008. International Conference on}, 
title={Virtual ARM Platform for embedded system developers}, 
year={2008}, 
pages={586-592}, 
keywords={embedded systems;logic design;microprocessor chips;program debugging;program testing;SYS-Lab 5000;embedded system development;microprocessor-based design methodology;software debugging;software testing;system-on-chip design;virtual ARM platform;Costs;Debugging;Design methodology;Embedded software;Embedded system;Hardware;Software design;Software testing;System testing;System-on-a-chip}, 
doi={10.1109/ICALIP.2008.4590136}, 
month={July},}

@INPROCEEDINGS{4519555, 
author={Kopetz, Hermann}, 
booktitle={Object Oriented Real-Time Distributed Computing (ISORC), 2008 11th IEEE International Symposium on}, 
title={The Complexity Challenge in Embedded System Design}, 
year={2008}, 
pages={3-12}, 
keywords={distributed processing;embedded systems;cognitive complexity;component-based design;distributed embedded systems;embedded system design;Buildings;Distributed computing;Embedded computing;Embedded system;Hardware;Mechanical factors;Object oriented modeling;Power system modeling;Real time systems;System-on-a-chip}, 
doi={10.1109/ISORC.2008.14}, 
month={May},}

@INPROCEEDINGS{563572, 
author={Koopman, P.}, 
booktitle={Computer Design: VLSI in Computers and Processors, 1996. ICCD '96. Proceedings., 1996 IEEE International Conference on}, 
title={Embedded system design issues (the rest of the story)}, 
year={1996}, 
pages={310-317}, 
keywords={real-time systems;systems analysis;business-driven factors;design culture dysfunction;embedded computer design;embedded system design issues;holistic embedded system design;long life-cycle;real-time requirements;reliability requirements;Application software;Computer interfaces;Control systems;Embedded system;Heat engines;Mission critical systems;Signal processing;Software safety;Space heating;Vibrations}, 
doi={10.1109/ICCD.1996.563572}, 
ISSN={1063-6404}, 
month={Oct},}

@article{wolfmadsen-2000, 
    author        = {Wolf, W. and Madsen, J.}, 
    journal       = {Proceedings of the IEEE}, 
    title         = {Embedded systems education for the future}, 
    year={2000}, 
    volume={88}, 
    number={1}, 
    pages={23-30}, 
    keywords={computer science education;embedded systems;concurrent computing systems;embedded computing systems;embedded systems education;systems analysis;systems design;Computer science education;Concurrent computing;Design methodology;Embedded computing;Embedded system;Engineering education;Microprocessors;Power engineering computing;Process design;Very large scale integration}, 
    doi={10.1109/5.811598}, 
    ISSN={0018-9219}, 
    month={Jan}
}

@article{koopman2004embedded,
  title={Embedded system security},
  author={Koopman, Philip},
  journal={Computer},
  volume={37},
  number={7},
  pages={95--97},
  year={2004},
  publisher={IEEE}
}

@inproceedings{kocher2004security,
  title={Security as a new dimension in embedded system design},
  author={Kocher, Paul and Lee, Ruby and McGraw, Gary and Raghunathan, Anand and Moderator-Ravi, Srivaths},
  booktitle={Proceedings of the 41st annual Design Automation Conference},
  pages={753--760},
  year={2004},
  organization={ACM}
}

@article{ravi2004security,
  title={Security in embedded systems: Design challenges},
  author={Ravi, Srivaths and Raghunathan, Anand and Kocher, Paul and Hattangady, Sunil},
  journal={ACM Transactions on Embedded Computing Systems (TECS)},
  volume={3},
  number={3},
  pages={461--491},
  year={2004},
  publisher={ACM}
}





/**************************************
        Config management
 *************************************/

 @inproceedings{dart1991concepts,
  title={Concepts in configuration management systems},
  author={Dart, Susan},
  booktitle={Proceedings of the 3rd international workshop on Software configuration management},
  pages={1--18},
  year={1991},
  organization={ACM}
}

@inproceedings{Estublier:2000:SCM:336512.336576,
 author = {Estublier, Jacky},
 title = {Software Configuration Management: A Roadmap},
 booktitle = {Proceedings of the Conference on The Future of Software Engineering},
 series = {ICSE '00},
 year = {2000},
 isbn = {1-58113-253-0},
 location = {Limerick, Ireland},
 pages = {279--289},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/336512.336576},
 doi = {10.1145/336512.336576},
 acmid = {336576},
 publisher = {ACM},
 address = {New York, NY, USA},
} 



 /**************************************
        Software engineering
 *************************************/

@book{Vliet:2008:SEP:1481475,
 author = {Vliet, Hans van},
 title = {Software Engineering: Principles and Practice},
 year = {2008},
 isbn = {0470031468},
 edition = {3rd},
 publisher = {Wiley Publishing},
} 

@book{Pressman:2009:SEP:1593949,
 author = {Pressman, Roger},
 title = {Software Engineering: A Practitioner's Approach},
 year = {2010},
 isbn = {0073375977, 9780073375977},
 edition = {7},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
} 

@book{Wohlin:2000:ESE:330775,
 author = {Wohlin, Claes and Runeson, Per and H\"{o}st, Martin and Ohlsson, Magnus C. and Regnell, Bj\"{o}orn and Wessl{\'e}n, Anders},
 title = {Experimentation in Software Engineering: An Introduction},
 year = {2000},
 isbn = {0-7923-8682-5},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
} 

@book{Sommerville:2011:SE,
 author = {Sommerville, Ian},
 title = {Software Engineering (9th Edition)},
 year = {2011},
 isbn = {037035152},
 publisher = {Pearson Addison Wesley},
} 



 /**************************************
        Software architechture
 *************************************/

 @article{shaw2006golden,
  title={The golden age of software architecture},
  author={Shaw, Mary and Clements, Paul},
  journal={Software, IEEE},
  volume={23},
  number={2},
  pages={31--39},
  year={2006},
  publisher={IEEE}
}

@inproceedings{knodel2006static,
  title={Static evaluation of software architectures},
  author={Knodel, Jens and Lindvall, Mikael and Muthig, Dirk and Naab, Matthias},
  booktitle={Software Maintenance and Reengineering, 2006. CSMR 2006. Proceedings of the 10th European Conference on},
  pages={10--pp},
  year={2006},
  organization={IEEE}
}

 @article{rosik2011assessing,
  title={Assessing architectural drift in commercial software development: a case study},
  author={Rosik, Jacek and Le Gear, Andrew and Buckley, Jim and Babar, Muhammad Ali and Connolly, Dave},
  journal={Software: Practice and Experience},
  volume={41},
  number={1},
  pages={63--86},
  year={2011},
  publisher={Wiley Online Library}
}

@article{li2014architectural,
  title={Architectural debt management in value-oriented architecting},
  author={Li, Zengyang and Liang, Peng and Avgeriou, Paris},
  journal={Economics-Driven Software Architecture, Elsevier},
  pages={183--204},
  year={2014}
}

@inproceedings{kruchten2012strategic,
  title={Strategic Management of Technical Debt: Tutorial Synopsis},
  author={Kruchten, Philippe},
  booktitle={Quality Software (QSIC), 2012 12th International Conference on},
  pages={282--284},
  year={2012},
  organization={IEEE}
}

@inproceedings{mo2013mapping,
  title={Mapping architectural decay instances to dependency models},
  author={Mo, Ran and Garcia, Joshua and Cai, Yuanfang and Medvidovic, Nenad},
  booktitle={Proceedings of the 4th International Workshop on Managing Technical Debt},
  pages={39--46},
  year={2013},
  organization={IEEE Press}
}

@inproceedings{Brondum:2012:VAD:2666036.2666038,
 author = {Brondum, John and Zhu, Liming},
 title = {Visualising Architectural Dependencies},
 booktitle = {Proceedings of the Third International Workshop on Managing Technical Debt},
 series = {MTD '12},
 year = {2012},
 isbn = {978-1-4673-1749-8},
 location = {Zurich, Switzerland},
 pages = {7--14},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2666036.2666038},
 acmid = {2666038},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {architectural debt, architectural dependency analysis, software architecture},
} 

@book{Bass:2012:SAP:2392670,
 author = {Bass, Len and Clements, Paul and Kazman, Rick},
 title = {Software Architecture in Practice},
 year = {2012},
 isbn = {0321815734, 9780321815736},
 edition = {3rd},
 publisher = {Addison-Wesley Professional},
} 



  /**************************************
        Software reuse
 *************************************/

 @ARTICLE{995420, 
author={Morisio, Maurizio and Ezran, M. and Tully, C.}, 
journal={Software Engineering, IEEE Transactions on}, 
title={Success and failure factors in software reuse}, 
year={2002}, 
volume={28}, 
number={4}, 
pages={340-357}, 
keywords={human factors;object-oriented programming;software development management;software reusability;European companies;business;company-wide software reuse program;human factors;large companies;object-oriented programming;procedural development;project failure;small companies;survey;top management;Application software;Companies;Human factors;Performance analysis}, 
doi={10.1109/TSE.2002.995420}, 
ISSN={0098-5589}, 
month={Apr},}

 @INPROCEEDINGS{6974884, 
author={Al Mamun, M.A. and Berger, C. and Hansson, J.}, 
booktitle={Managing Technical Debt (MTD), 2014 Sixth International Workshop on}, 
title={Explicating, Understanding, and Managing Technical Debt from Self-Driving Miniature Car Projects}, 
year={2014}, 
pages={11-18}, 
keywords={automobiles;software maintenance;software reusability;source code (software);code smells;incomplete software refactoring;legacy reuse;open source code;self-driving miniature car projects;software development;software maintainability;software reusability;software-hardware integration;technical debt explication;technical debt management;technical debt understanding;third-party software;time pressure;Color;Educational institutions;Hardware;Interviews;Middleware;Vehicles;Bug patterns;C/C++;Carolocup;Code smells;Self-driving miniature vehicle;Software evolution;Software maintenance;Sonar Qube;Static analysis tool;Technical debt}, 
doi={10.1109/MTD.2014.15}, 
month={Sept},}

@article{frakes1996software,
  title={Software reuse: metrics and models},
  author={Frakes, William and Terry, Carol},
  journal={ACM Computing Surveys (CSUR)},
  volume={28},
  number={2},
  pages={415--435},
  year={1996},
  publisher={ACM}
}

@book{sametinger1997software,
  title={Software engineering with reusable components},
  author={Sametinger, Johannes},
  year={1997},
  publisher={Springer Science \& Business Media}
}

@inproceedings{Slyngstad:2006:ESD:1159733.1159770,
 author = {Slyngstad, Odd Petter N. and Gupta, Anita and Conradi, Reidar and Mohagheghi, Parastoo and R{\o}nneberg, Harald and Landre, Einar},
 title = {An Empirical Study of Developers Views on Software Reuse in Statoil ASA},
 booktitle = {Proceedings of the 2006 ACM/IEEE International Symposium on Empirical Software Engineering},
 series = {ISESE '06},
 year = {2006},
 isbn = {1-59593-218-6},
 location = {Rio de Janeiro, Brazil},
 pages = {242--251},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1159733.1159770},
 doi = {10.1145/1159733.1159770},
 acmid = {1159770},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CBSE, empirical study, software reuse},
} 

@article{lim1994effects,
  title={Effects of reuse on quality, productivity, and economics},
  author={Lim, Wayne C},
  journal={Software, IEEE},
  volume={11},
  number={5},
  pages={23--30},
  year={1994},
  publisher={IEEE}
}



  /**************************************
        Software development life cycle
 *************************************/

 @article{hijazi2012review,
  title={A review of risk management in different software development methodologies},
  author={Hijazi, Haneen and Khdour, Thair and Alarabeyyat, Abdulsalam},
  journal={International Journal of Computer Applications},
  volume={45},
  number={7},
  pages={8--12},
  year={2012},
  publisher={International Journal of Computer Applications, 244 5 th Avenue,\# 1526, New York, NY 10001, USA India}
}

 @ARTICLE{159431, 
journal={IEEE Std 1074-1991}, 
title={{IEEE} {S}tandard for {D}eveloping {S}oftware {L}ife {C}ycle {P}rocesses}, 
year={1992}, 
doi={10.1109/IEEESTD.1992.101080}, 
}

@article{awad2005comparison,
  title={A comparison between agile and traditional software development methodologies},
  author={Awad, MA},
  journal={University of Western Australia},
  year={2005}
}

// agile
 @ARTICLE{1504661, 
author={Boehm, B. and Turner, R.}, 
journal={Software, IEEE}, 
title={Management challenges to implementing agile processes in traditional development organizations}, 
year={2005}, 
volume={22}, 
number={5}, 
pages={30-39}, 
keywords={DP industry;project management;software development management;agile software development practices;business process conflicts;development process conflicts;people conflicts;project management challenges;software industry;software management;traditional development organizations;Aerospace engineering;Aerospace materials;Automatic testing;Computer industry;Programming;Project management;Refining;Software development management;Software engineering;Software systems;Agile software development;agile process;process integration;systems engineering}, 
doi={10.1109/MS.2005.129}, 
ISSN={0740-7459}, 
month={Sept},}

@article{manifesto2013think,
  title={Think Big, Act Small},
  author={Manifesto, CHAOS},
  journal={The Standish Group International Inc},
  year={2013}
}

@book{abrahamsson2002agile,
  title={Agile Software Development Methods: Review and Analysis (VTT publications)},
  author={Abrahamsson, Pekka},
  year={2002}
}

@inproceedings{Poppendieck:2007:LSD:1248821.1248986,
 author = {Poppendieck, Mary},
 title = {Lean Software Development},
 booktitle = {Companion to the Proceedings of the 29th International Conference on Software Engineering},
 series = {ICSE COMPANION '07},
 year = {2007},
 isbn = {0-7695-2892-9},
 pages = {165--166},
 numpages = {2},
 url = {http://dx.doi.org/10.1109/ICSECOMPANION.2007.46},
 doi = {10.1109/ICSECOMPANION.2007.46},
 acmid = {1248986},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@incollection{cawley2010lean,
  title={Lean/agile software development methodologies in regulated environments--state of the art},
  author={Cawley, Ois{\'\i}n and Wang, Xiaofeng and Richardson, Ita},
  booktitle={Lean Enterprise Software and Systems},
  pages={31--36},
  year={2010},
  publisher={Springer}
}


/******************
    Research methods
  ********************/

  @article{hartvigsen1998forskerhaandboken,
  title={Forskerh{\aa}ndboken},
  author={Hartvigsen, Gunnar},
  journal={H{\o}yskoleforlaget AS-Norwegian Academic Press, Kristiansand},
  year={1998}
}

@book{Oates:2006:RIS:1202299,
 author = {Oates, Briony J},
 title = {Researching Information Systems and Computing},
 year = {2006},
 isbn = {1412902231},
 publisher = {Sage Publications Ltd.},
}

@article{bassey2003case,
  title={Case Study Research},
  author={Bassey, Michael},
  journal={Educational Research in Practice},
  pages={111--123},
  year={2003}
}

@misc{yin2003case,
  title={Case Stydt Research: Design and Methods. Volume 5},
  author={Yin, Robert K},
  year={2003},
  publisher={Thoursand Oaks, CA: Sage Publications}
}





@inproceedings{Kim:2012:FSR:2393596.2393655,
 author = {Kim, Miryung and Zimmermann, Thomas and Nagappan, Nachiappan},
 title = {A Field Study of Refactoring Challenges and Benefits},
 booktitle = {Proceedings of the ACM SIGSOFT 20th International Symposium on the Foundations of Software Engineering},
 series = {FSE '12},
 year = {2012},
 isbn = {978-1-4503-1614-9},
 location = {Cary, North Carolina},
 pages = {50:1--50:11},
 articleno = {50},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2393596.2393655},
 doi = {10.1145/2393596.2393655},
 acmid = {2393655},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {churn, component dependencies, defects, empirical study, refactoring, software evolution},
} 


@ARTICLE{1265817, 
author={Mens, T. and Tourwe, T.}, 
journal={Software Engineering, IEEE Transactions on}, 
title={A survey of software refactoring}, 
year={2004}, 
volume={30}, 
number={2}, 
pages={126-139}, 
keywords={bibliographies;object-oriented programming;programming environments;reverse engineering;software maintenance;software quality;software reusability;coding technique;coding tools;construction tool;programming environment;reverse engineering;software refactoring;Buildings;Costs;Programming environments;Reverse engineering;Software maintenance;Software quality;Software reusability;Software tools;Spirals;Taxonomy}, 
doi={10.1109/TSE.2004.1265817}, 
ISSN={0098-5589}, 
month={Feb},}