@online{url-fowler,
	author					= { Martin Fowler },
	title 					= { {T}echnical {D}ebt {Q}uadrant },
	year 					= { 2009 },
	url 					= { http://martinfowler.com/bliki/TechnicalDebtQuadrant.html }
}

@online{url-mcconnell,
	author					= { Steve McConnell },
	title					= { Technical Debt },
	year					= { 2007 },
	url						= { http://www.construx.com/10x_Software_Development/Technical_Debt/ }
}

@online{gartner,
	author					= { Gartner },
	title					= { {G}artner {S}ays 4.9 {B}illion {C}onnected "{T}hings" {W}ill {B}e in {U}se in 2015 },
	year					= { 2014 },
	url						= { http://www.gartner.com/newsroom/id/2905717 }
}

@techreport{sonarsource2013sonarqube,
  title={SonarQube},
  author={SonarSource, SA},
  year={2013},
  institution={Technical report, last update: June}
}

@online{gartner2010,
	author = { Andrew Kyte },
	title = { Gartner Estimates Global IT Debt to Be 500 Billion Dollars This Year, with Potential to Grow to 1 Trillion Dollars by 2015 },
	year = { 2010 },
	url = { http://www.gartner.com/newsroom/id/1439513 }
}

@online{steve-blank,
	author = { Steve Blank },
	title = { Organizational Debt is like Technical debt - but worse },
	year = { 2015 },
	url = { http://steveblank.com/2015/05/19/organizational-debt-is-like-technical-debt-but-worse/ }
}

@online{jim-highsmith,
	author = {Jim Highsmith},
	title = {The Financial Implications of Technical Debt},
	year = {2010},
	url = {http://jimhighsmith.com/the-financial-implications-of-technical-debt/}
}

@online{design-debt,
	author = {C2},
	title = {Design Debt},
	year = {2010},
	url = {http://c2.com/cgi/wiki?DesignDebt}
}

@online{mooc,
	author = {Spencer Rugaber},
	title = {Software Architecture and Design},
	url = {https://www.udacity.com/wiki/saad}
}

@article{agilemanifesto,
  title={Agile manifesto},
  author={Alliance, Agile},
  journal={Online at http://www. agilemanifesto. org},
  volume={6},
  number={6.1},
  year={2001}
}

@misc{ wiki:techdebt,
   author = "Wikipedia",
   title = "Technical debt --- Wikipedia{,} The Free Encyclopedia",
   year = "2015",
   url = "https://en.wikipedia.org/w/index.php?title=Technical_debt&oldid=685828440",
   note = "[Online; accessed 16-October-2015]"
 }

 @online{soysusan,
 	author = { Susan K. Soy },
 	title = { The case study as a research method },
 	year = { 1997 },
 	url = { https://www.ischool.utexas.edu/~ssoy/usesusers/l391d1b.htm }
 }